{
  "name": "Cheat River Skill",
  "version": "1.0.0",
  "description": "This is fun",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "alexa",
    "skill",
    "fact"
  ],
  "author": "Daren Arnold",
  "license": "Apache-2.0",
  "dependencies": {
    "alexa-sdk": "^1.0.6"
  }
}
